.app .channel-sidebar {
  background: var(--background-secondary);
  @include display-flex;
  @include flexDirection-column;
  width: 240px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  & > .scroller::-webkit-scrollbar {
    width: 0;
  }
  .guild-header {
    cursor: pointer;
    position: relative;
    &.open header svg {
      -webkit-transform: translate3d(0,-3px,0) rotate(-90deg);
      transform: translate3d(0,-3px,0) rotate(-90deg);
      path {
        stroke-dasharray: 14;
      }
    }
    header {
      position: relative;
      font-weight: 500;
      padding: 0 16px;
      height: 48px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 3;
      -webkit-transition: background-color .1s linear;
      transition: background-color .1s linear;
      color: var(--header-primary);
      -webkit-box-shadow: var(--elevation-low);
      box-shadow: var(--elevation-low);
      h1 {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      svg {
        position: relative;
        top: 3px;
        opacity: .8;
        -webkit-transition: stroke-dasharray .2s ease-out,-webkit-transform .2s ease-out;
        transition: stroke-dasharray .2s ease-out,-webkit-transform .2s ease-out;
        transition: transform .2s ease-out,stroke-dasharray .2s ease-out;
        transition: transform .2s ease-out,stroke-dasharray .2s ease-out,-webkit-transform .2s ease-out;
        margin-left: 4px;
        path {
          stroke-width: 2px;
          stroke-dasharray: 7;
          stroke-dashoffset: 1;
          -webkit-transition: stroke-dasharray .2s ease;
          transition: stroke-dasharray .2s ease;
        }
      }
    }
  }
  [role="listitem"] {
    position: relative;
    max-width: 224px;
    margin-left: 8px;
    @include boxSizing-borderBox;
    display: block;
    padding: 1px 0;
    border-radius: 4px;
    -webkit-transition: none;
    transition: none;
    @include prefix('user-select', none);
    .channel {
      @include display-flex;
      @include alignItems-center;
      border-radius: 4px;
      height: 42px;
      padding: 0 8px;
      color: var(--channels-default);
      &:hover {
        color: var(--interactive-hover);
        background-color: var(--background-modifier-hover);
        cursor: pointer;
      }
      &.channel-tab .avatar svg {
        width: 80% !important;
        height: 80% !important;
      }
      &.selected, &.nuxt-link-exact-active {
        color: var(--interactive-active);
        background-color: var(--background-modifier-selected);
      }
      .avatar {
        @include display-flex;
        @include alignItems-center;
        @include justifyContent-center;
        @include flex-0-0-auto;
        width: 32px;
        height: 32px;
        margin-right: 12px;
      }
      .content {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 0;
        @include flex-1-1-auto;
        .name {
          font-size: 16px;
          line-height: 20px;
          font-weight: 500;
          @include flex-0-1-auto;
          @include display-flex;
          @include justifyContent-flexStart;
          @include alignItems-center;
        }
        .subtext {
          margin-top: -2px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
    .guild-channel {
      position: relative;
      @include boxSizing-borderBox;
      height: 32px;
      padding: 0 8px;
      margin-left: 8px;
      border-radius: 4px;
      @include display-flex;
      @include flexDirection-row;
      @include alignItems-center;
      &:hover {
        background-color: var(--background-modifier-hover);
        .content {
          .name {
            color: var(--interactive-hover);
          }
          .children .item {
            display: block;
          }
        }
      }
      &.category-channel {
        padding-top: 9px;
        height: 24px;
        padding-right: 8px;
        padding-left: 8px;
        color: var(--channels-default);
        &.collapsed .content svg {
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
        .content {
          height: 16px;
          overflow: hidden;
          svg {
            position: absolute;
            left: -8px;
            top: 10px;
            width: 12px;
            height: 12px;
            -webkit-transform: none;
            transform: none;
            @include transition('transform .15s ease-out');
          }
          .name {
            @include boxSizing-borderBox;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
            @include flex-1-1-auto;
            color: var(--channels-default);
          }
        }
        .children .item {
          display: block;
        }
        &:hover {
          background-color: transparent;
          svg, .name {
            color: var(--interactive-hover);
          }
        }
      }
      &.selected {
        background-color: var(--background-modifier-selected);
        .content {
          .name {
            color: var(--interactive-active);
          }
          .children .item {
            display: block;
          }
        }
      }
      .content {
        @include flex-1-1-auto;
        @include boxSizing-borderBox;
        @include display-flex;
        @include flexDirection-row;
        @include alignItems-center;
        min-width: 0;
        height: 32px;
        padding: 1px 0;
        cursor: pointer;
        &:before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        svg {
          color: var(--text-muted);
          display: block;
          width: 20px;
          height: 20px;
          @include flex-0-0-auto;
          margin-right: 6px;
        }
        .name {
          color: var(--channels-default);
          font-size: 16px;
          line-height: 20px;
          font-weight: 500;
          white-space: nowrap;
          @include flex-1-1-auto;
        }
      }
      .children {
        @include display-flex;
        @include alignItems-center;
        @include justifyContent-center;
        @include flex-0-0-auto;
        .item {
          display: none;
        }
      }
    }
  }
}
