.content-column {
  @include flex-1-1-auto;
  position: relative;
  padding: 60px 40px 80px;
  background-color: var(--background-primary);
  h2.header {
    color: var(--header-primary);
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.no-channel {
  @include flex-1-1-auto;
  position: relative;
  .wrapper {
    @include display-flex;
    @include flex-1-1-auto;
    @include flexDirection-column;
    @include justifyContent-center;
    @include flexWrap-nowrap;
    @include alignItems-center;
    width: 100%;
    height: 100%;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
    img, svg {
      flex: 0 1 auto;
      width: 272px;
      height: 222px;
      background-size: 100% 100%;
      margin-bottom: 40px;
    }
    .text-wrapper {
      @include flex-0-1-auto;
      .title {
        color: var(--header-secondary);
        font-size: 17px;
        line-height: 22px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
      }
      .text {
        color: var(--text-muted);
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin-top: 8px;
      }
    }
  }
}

.chat {
  min-width: 0;
  min-height: 0;
  @include display-flex;
  @include flexDirection-column;
  @include flex-1-1-auto;
  overflow: hidden;
  background: var(--background-primary);

  .title {
    position: relative;
    @include boxSizing-borderBox;
    @include alignItems-center;
    @include display-flex;
    @include flex-0-0-auto;
    z-index: 100;
    min-width: 0;
    width: 100%;
    height: 48px;
    padding: 0 8px;
    font-size: 16px;
    line-height: 20px;
    cursor: default;
    color: var(--text-normal);
    background: var(--background-primary);

    .icon-wrapper {
      position: relative;
      height: 24px;
      width: auto;
      @include flex-0-0-auto;
      margin: 0 8px;

      svg {
        width: 24px;
        height: 24px;
        color: var(--interactive-normal);
      }

      &:hover svg {
        color: var(--interactive-hover);
      }
    }

    * {
      @include boxSizing-borderBox;
    }

    .children {
      position: relative;
      @include flex-1-1-auto;
      @include display-flex;
      @include alignItems-center;
      min-width: 0;
      overflow: hidden;

      .icon-wrapper svg {
        display: block;
        width: 24px;
        height: 24px;
        color: var(--text-muted);

        &:hover {
          color: var(--text-muted);
        }
      }

      h3 {
        @include justifyContent-flexStart;
        @include flex-0-0-auto;
        min-width: auto;
        overflow: hidden;
        white-space: nowrap;
        @include display-flex;
        @include alignItems-center;
        font-weight: 600;
        color: var(--header-primary);
        font-size: 16px;
        line-height: 20px;
      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 8px;
        height: 100%;

        .theme-dark & {
          background: -webkit-gradient(linear,left top,right top,from(rgba(54,57,63,0)),to(var(--background-primary)));
          background: linear-gradient(90deg,rgba(54,57,63,0) 0,var(--background-primary));
        }

        .theme-light & {
          background: -webkit-gradient(linear,left top,right top,from(hsla(0,0%,100%,0)),to(var(--background-primary)));
          background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,var(--background-primary));
        }
      }
    }

    .toolbar {
      @include display-flex;
      @include alignItems-center;
      @include flex-0-0-auto;
      min-width: 0;
      overflow: hidden;
    }
  }

  .chat-content {
    min-width: 0;
    min-height: 0;
    @include flex-1-1-auto;
    @include display-flex;
    @include flexDirection-row;
    @include justifyContent-stretch;
    @include alignItems-stretch;
    position: relative;

    .chat-content-main {
      position: relative;
      @include display-flex;
      @include flexDirection-column;
      min-width: 0;
      min-height: 0;
      @include flex-1-1-auto;

      .message-wrapper {
        @include display-flex;
        position: relative;
        @include flex-1-1-auto;
        flex-direction: column-reverse;
        min-height: 0;
        min-width: 0;
        z-index: 0;

        .scroller {
          overflow: hidden scroll;
          padding-right: 0px;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          @include display-flex;
          flex-direction: column-reverse;
          padding-bottom: 30px;

          .scroller-content {
            @include display-flex;
            position: relative;
            overflow-anchor: none;
            @include flexDirection-column;
            @include justifyContent-flexEnd;
            @include alignItems-stretch;
            min-height: 100%;
          }
        }
      }

      form {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-left: 16px;
        padding-right: 16px;
        margin-top: -8px;
        position: relative;

        .channel-text-area {
          margin-bottom: 24px;
          background-color: var(--background-primary);
          position: relative;
          width: 100%;
          text-indent: 0;
          border-radius: 8px;

          &.disabled {
            .scroll-container {
              opacity: .5;
              .inner-text-area {
                cursor: not-allowed;

                .text-area {
                  pointer-events: none;
                }
              }
            }
          }

          .scroll-container {
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: var(--channeltextarea-background);
            max-height: 50vh;
            border-radius: 8px;
            scrollbar-width: none;

            &::-webkit-scrollbar {
              width: 12px;
              height: 12px;
            }

            &::-webkit-scrollbar-thumb {
              background-color: rgba(24,25,28,.6);
              border-radius: 8px;
            }

            &::-webkit-scrollbar-thumb, &::-webkit-scrollbar-track {
              background-clip: padding-box;
              border: 4px solid transparent;
            }

            &::-webkit-scrollbar-track {
              border-width: initial;
            }

            &::-webkit-scrollbar-thumb, &::-webkit-scrollbar-track {
              background-clip: padding-box;
              border: 4px solid transparent;
            }

            .inner-text-area {
              padding-left: 16px;
              @include display-flex;
              position: relative;

              .text-area {
                padding: 0;
                background-color: transparent;
                resize: none;
                border: none;
                @include appearance-none;
                @include boxSizing-borderBox;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.375rem;
                width: 100%;
                height: 44px;
                min-height: 44px;
                color: var(--text-normal);
                padding-left: 0;
                padding-right: 10px;
                position: relative;

                .placeholder {
                  padding-bottom: 11px;
                  padding-top: 11px;
                  padding-right: 10px;
                  left: 0;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  position: absolute;
                  right: 0;
                  @include userSelect-none;
                  color: var(--text-muted);
                }
              }
            }
          }
        }

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: .5rem;
          width: 1.25rem;

          .theme-dark & {
            background: -webkit-gradient(linear,left top,left bottom,from(rgba(54,57,63,0)),to(var(--background-primary)));
            background: linear-gradient(180deg,rgba(54,57,63,0) 0,var(--background-primary));
          }

          .theme-light & {
            background: -webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,100%,0)),to(var(--background-primary)));
            background: linear-gradient(180deg,hsla(0,0%,100%,0) 0,var(--background-primary));
          }
        }
      }
    }

    &:before {
      content: '';
      position: absolute;
      display: block;
      top: -1px;
      left: 0;
      right: 0;
      height: 1px;
      -webkit-box-shadow: var(--elevation-low);
      box-shadow: var(--elevation-low);
      z-index: 1;
      pointer-events: none;
    }
  }
}
